{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@rixo/eslint-config-svelte": "^0.8.1",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "cross-env": "^6.0.3",
    "nollup": "rixo/nollup#next",
    "rollup": "^2.7.2",
    "rollup-plugin-hot": "^0.0.23",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss-hot": "^0.0.4",
    "rollup-plugin-svelte-hot": "^0.7.0",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.21.0",
    "svench": "^0.0.8",
    "zorax": "^0.0.8"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  },
  "scripts": {
    "clean": "rm -r public/build public/svench",
    "build": "rollup -c",
    "svench": "rollup --config rollup.config.svench.js --watch",
    "svench:nollup": "nollup --hot --port 42421 --watch ./src --watch node_modules/svench --config rollup.config.svench.js",
    "svench:iife": "SVENCH=1 rollup -w --config rollup.config.svelte-template.js",
    "svench:single": "SVENCH=1 rollup -w --config rollup.config.single-build.js",
    "svench:livereload": "routify --extensions svench,svench.svx --pages src --child-process='svench:start:livereload'",
    "svench:start": "SVENCH=1 rollup -c -w",
    "svench:start:livereload": "SVENCH=1 LIVERELOAD=1 rollup -c -w",
    "dev:rollup": "rollup -c -w",
    "dev:livereload": "cross-env LIVERELOAD=1 rollup -c -w",
    "dev": "echo; echo '(!) For this demo, you probably want to run yarn svench (run yarn dev:yes, if really...)'; echo",
    "dev:yes": "npm run dev:rollup",
    "start": "sirv public"
  }
}
