{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "svench": "cross-env SVENCH=1 rollup -wc rollup.config.svench.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "cross-env": "^7.0.3",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "rixo/rollup-plugin-svelte#svelte-hmr",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svench": "^0.0.9"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
