{
  "name": "svench-docs",
  "version": "0.0.0",
  "description": "Svench docs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixo/svench.git"
  },
  "keywords": [
    "svelte",
    "workbench",
    "vite",
    "rollup"
  ],
  "author": "rixo <rixo@rixo.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rixo/svench/issues"
  },
  "homepage": "https://github.com/rixo/svench#readme",
  "scripts": {},
  "devDependencies": {
    "@svitejs/vite-plugin-svelte": "^0.9.2",
    "svench": "workspace:^0.2.0-1",
    "vite": "^2.0.4"
  }
}
